Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.32.0 -- An enhanced Interactive Python.

runfile('E:/CNS/CNS LAB/Group B Network Security/Assignment 1/client.py', wdir='E:/CNS/CNS LAB/Group B Network Security/Assignment 1')
3 7387
Message from Server:Hello UDP Client!. My Pulbic key is: 3 7387
Server IP Address:('127.0.0.1', 2000)
Enter your reply  HITEIT 3 7387
Enter your reply  BVCOEW 3 7387
Enter your reply  